1) Do the below programs in anonymous function & IIFE

1)a)Print odd numbers in an array

const inputarr=[1,2,3,4,5,6,7]
const outputarr=function(){
    for (let i=0;i<inputarr.length;i++){
        if (inputarr[i] % 2 != 0){
        console.log(inputarr[i]);
        }
    }
}
outputarr();

b)Convert all the strings to title caps in a string array

let input="aswin kumar";
let output=function(){
    input = input.toLowerCase().split(' ');
    for (let i = 0; i < input.length; i++) {
        input[i] = input[i].charAt(0).toUpperCase() + input[i].slice(1);
    }
        console.log(input.join(' '));
    }

output();

c)Sum of all numbers in an array

const inputarr=[1,2,3,4,5,6,7]
var sum=0;
const outputsum=function(){
    for (let i=0;i<inputarr.length;i++){
        sum = sum+inputarr[i];
    
    }
    console.log(sum);
}
outputsum();

d)Return all the prime numbers in an array

var a = [1,2,3,4,5,6,7]
var prime = [];

function isPrime(item) {
    var identifier = item / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((item % j) == 0) { // modulous
        return false;
       } 
     }
     return true;
}
for (var index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}

console.log(prime);

e)Return all the palindromes in an array

const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = function(el)  {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = function(arr)  {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));

f)Return median of two sorted arrays of the same size.


function getMedian(ar1, ar2, n)
{
	var i = 0; 
	var j = 0; 
	var count;
	var m1 = -1, m2 = -1;

	for (count = 0; count <= n; count++)
	{
		
		if (i == n)
		{
			m1 = m2;
			m2 = ar2[0];
			break;
		}

		
		else if (j == n)
		{
			m1 = m2;
			m2 = ar1[0];
			break;
		}
		
		if (ar1[i] <= ar2[j])
		{
			m1 = m2; 
			m2 = ar1[i];
			i++;
		}
		else
		{
			m1 = m2; 
			m2 = ar2[j];
			j++;
		}
	}

	return (m1 + m2)/2;
}


var ar1 = [1, 12, 15, 26, 38];
var ar2 = [2, 13, 17, 30, 45];
var n1 = ar1.length;
var n2 = ar2.length;
if (n1 == n2)
	console.log("Median is "+ getMedian(ar1, ar2, n1));
else
console.log("Doesn't work for arrays of unequal size");


g)Remove duplicates from an array

let arr = ["apple", "mango", "apple",
		"orange", "mango", "mango"];

function removeDuplicates(arr) {
	return arr.filter((item,
		index) => arr.indexOf(item) === index);
}
console.log(removeDuplicates(arr));

h)Rotate an array by k times

function RightRotate(a, n, k)
{


	k = k % n;

	for (let i = 0; i < n; i++) {
		if (i < k) {

			
			console.log(a[n + i - k] + " ");
		}
		else {

			
			console.log((a[i - k]) + " ");
		}
	}
	
}


let Array = [1, 2, 3, 4, 5];
let N = Array.length;
let K = 2;

RightRotate(Array, N, K);

2)Do the below programs in arrow functions.

a)Print odd numbers in an array

const inputarr=[1,2,3,4,5,6,7]
const outputarr=()=>{
    for (let i=0;i<inputarr.length;i++){
        if (inputarr[i] % 2 != 0){
        console.log(inputarr[i]);
        }
    }
}
outputarr();

b)Convert all the strings to title caps in a string array

let input="aswin kumar";
let output=()=>{
    input = input.toLowerCase().split(' ');
    for (let i = 0; i < input.length; i++) {
        input[i] = input[i].charAt(0).toUpperCase() + input[i].slice(1);
    }
        console.log(input.join(' '));
    }

output();

c)Sum of all numbers in an array

const inputarr=[1,2,3,4,5,6,7]
var sum=0;
const outputsum=()=>{
    for (let i=0;i<inputarr.length;i++){
        sum = sum+inputarr[i];
    
    }
    console.log(sum);
}
outputsum();

d)Return all the prime numbers in an array

var a = [1,2,3,4,5,6,7]
var prime = [];

var isPrime=(item)=> {
    var identifier = item / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((item % j) == 0) { // modulous
        return false;
       } 
     }
     return true;
}
for (var index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}
console.log(prime);

e)Return all the palindromes in an array

const arr = ['carecar', 1344, 12321, 'did', 'cannot'];
const isPalindrome = (el) => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = (arr) =>  {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));








